import React, { useState, useEffect, useCallback } from "react";

import ReactFlow, {
  isEdge,
  removeElements,
  addEdge,
  Controls
} from "react-flow-renderer";

import ColorSelectorNode from "./ColorSelectorNode";
import BaseTable from "./BaseTable";

import "./index.css";

const onNodeDragStop = (event, node) => console.log("drag stop", node);
const onElementClick = (event, element) => console.log("click", element);

const initBgColor = "#1A192B";

const connectionLineStyle = { stroke: "#fff" };
const snapGrid = [20, 20];
const nodeTypes = {
  selectorNode: ColorSelectorNode,
  tableNode: BaseTable
};

const CustomNodeFlow = () => {
  const [reactflowInstance, setReactflowInstance] = useState(null);
  const [elements, setElements] = useState([]);
  const [bgColor, setBgColor] = useState(initBgColor);

  useEffect(() => {
    const onChange = (event) => {
      setElements((els) =>
        els.map((e) => {
          if (isEdge(e) || e.id !== "2") {
            return e;
          }

          const color = event.target.value;

          setBgColor(color);

          return {
            ...e,
            data: {
              ...e.data,
              color
            }
          };
        })
      );
    };

    setElements([
      {
        id: "1",
        type: "input",
        data: { label: "An input node" },
        position: { x: 0, y: 50 },
        sourcePosition: "right"
      },
      {
        id: "2",
        type: "selectorNode",
        data: { onChange: onChange, color: initBgColor },
        style: { border: "1px solid #777", padding: 10 },
        position: { x: 300, y: 50 }
      },
      {
        id: "3",
        type: "output",
        data: { label: "Output A" },
        position: { x: 650, y: 25 },
        targetPosition: "left"
      },
      {
        id: "4",
        type: "output",
        data: { label: "Output B" },
        position: { x: 650, y: 100 },
        targetPosition: "left"
      },
      {
        id: "12",
        type: "tableNode",
        data: { onChange: onChange, color: "#FFFFFF" },
        style: { border: "1px solid #777", padding: 20, background: "white" },
        position: { x: 300, y: 150 }
      },
      {
        id: "13",
        type: "output",
        data: { label: "test" },
        position: { x: 750, y: 200 },
        targetPosition: "left",
        style: { stroke: "#fff" }
      },
      {
        id: "e1-22",
        source: "2",
        target: "13",
        sourceHandle: "a",
        animated: true,
        style: { stroke: "#fff" }
      },
      {
        id: "e2a-3",
        source: "2",
        target: "3",
        sourceHandle: "a",
        animated: true,
        style: { stroke: "#fff" }
      },
      {
        id: "e2b-4",
        source: "2",
        target: "4",
        sourceHandle: "b",
        animated: true,
        style: { stroke: "#fff" }
      },
      {
        id: "e2b-5",
        source: "12",
        target: "4",
        sourceHandle: "a2",
        animated: true,
        style: { stroke: "#fff" }
      },
      {
        id: "e2b-5",
        source: "1",
        target: "12",
        sourceHandle: "aaa",
        animated: true,
        style: { stroke: "#fff" }
      }
    ]);
  }, []);

  useEffect(() => {
    if (reactflowInstance && elements.length > 0) {
      reactflowInstance.fitView();
    }
  }, [reactflowInstance, elements.length]);

  const onElementsRemove = useCallback(
    (elementsToRemove) =>
      setElements((els) => removeElements(elementsToRemove, els)),
    []
  );
  const onConnect = useCallback(
    (params) =>
      setElements((els) =>
        addEdge({ ...params, animated: true, style: { stroke: "#fff" } }, els)
      ),
    []
  );

  const onLoad = useCallback(
    (rfi) => {
      if (!reactflowInstance) {
        setReactflowInstance(rfi);
        console.log("flow loaded:", rfi);
      }
    },
    [reactflowInstance]
  );

  return (
    <ReactFlow
      elements={elements}
      onElementClick={onElementClick}
      onElementsRemove={onElementsRemove}
      onConnect={onConnect}
      onNodeDragStop={onNodeDragStop}
      style={{ background: bgColor }}
      onLoad={onLoad}
      nodeTypes={nodeTypes}
      connectionLineStyle={connectionLineStyle}
      snapToGrid={true}
      snapGrid={snapGrid}
      defaultZoom={1.5}
    >
      <Controls />
    </ReactFlow>
  );
};

export default CustomNodeFlow;
